<dotnetnuke type="Package" version="5.0">
  <packages><package name="DBH.ApplicationRole" type="Module" version="1.0.0">
  <friendlyName>DBH Application Role</friendlyName>
  <description>DBH Application Role module</description>
  <iconFile>~/images/DBH_Extension.gif</iconFile>
  <owner>
    <name>Information Technology Section</name>
    <organization>Department of Beaches and Harbors</organization>
    <url>http://bh.lacounty.gov</url>
    <email>dhoang@bh.lacounty.gov</email>
  </owner>
  <license>The license for this package is not currently included within the installation file, please check with the vendor for full license details.</license>
  <releaseNotes>This package has no Release Notes</releaseNotes>
  <components>
    <component type="Module">
      <desktopModule>
        <moduleName>DBH Application Role</moduleName>
        <foldername>DBH/ApplicationRole</foldername>
        <businessControllerClass>DBH.ApplicationRole.Components.FeatureController</businessControllerClass>
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>DBH Application Role</friendlyName>
            <definitionName>DBH Application Role</definitionName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>desktopmodules/dbh/applicationrole/ViewRole.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>EditApplication</controlKey>
                <controlSrc>desktopmodules/dbh/applicationrole/EditApplication.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Edit Application</controlTitle>
                <controlType>Edit</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
              </moduleControl>
              <moduleControl>
                <controlKey>EditRole</controlKey>
                <controlSrc>desktopmodules/dbh/applicationrole/EditRole.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Edit Application Role</controlTitle>
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>True</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>Settings</controlKey>
                <controlSrc>DesktopModules/DBH/ApplicationRole/Settings.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Application Role Settings</controlTitle>
                <controlType>Edit</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>UserRoles</controlKey>
                <controlSrc>desktopmodules/dbh/applicationrole/UserRoles.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Manage Users</controlTitle>
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>True</supportsPopUps>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
      <eventMessage>
        <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
        <processorCommand>UpgradeModule</processorCommand>
        <attributes>
          <businessControllerClass>DBH.ApplicationRole.Components.FeatureController</businessControllerClass>
          <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
          <upgradeVersionsList />
        </attributes>
      </eventMessage>
    </component>
    <component type="Assembly">
      <assemblies>
        <basePath>bin</basePath>
        <assembly>
          <name>DBH.ApplicationRole.dll</name>
        </assembly>
      </assemblies>
    </component>
    <component type="File">
      <files>
        <basePath>DesktopModules\DBH\ApplicationRole</basePath>
        <file>
          <path>Documentation</path>
          <name>Documentation.css</name>
        </file>
        <file>
          <path>Documentation</path>
          <name>Documentation.html</name>
        </file>
        <file>
          <name>EditRole.ascx</name>
        </file>
        <file>
          <name>UserRoles.ascx</name>
        </file>
        <file>
          <name>License.txt</name>
        </file>
        <file>
          <name>module.css</name>
        </file>
        <file>
          <name>ReleaseNotes.txt</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>ViewRole.ascx</name>
        </file>
        <file>
          <name>ApplicationRole.dnn</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <path>Documentation</path>
          <name>DBH - Application Role User Manual.docx</name>
        </file>
        <file>
          <path>Documentation</path>
          <name>DBH - Application Role User Manual.pdf</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditRole.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewRole.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>UserRoles.ascx.resx</name>
        </file>
      </files>
    </component>
  </components>
</package></packages>
</dotnetnuke>